{
    "folders": [
        {
            "path": "robot_educator_line"
        },
        {
            "path": "robot_educator_ultrasonic"
        },
        {
            "path": "robot_arm"
        },
        {
            "path": "robot_educator_basic"
        },
        {
            "path": "color_sorter"
        },
        {
            "path": "gyro_boy"
        },
        {
            "path": "puppy"
        }
    ],
    "settings": {
        "debug.openDebug": "neverOpen"
    }
}